!
! ACORN Demo - Highly Insecure Router Configuration
!
hostname InsecureRouter
!
! Insecure password configuration
enable password cisco
service password-encryption
!
username admin password admin
!
! Insecure management access
ip http server
ip ssh version 1
!
! Insecure SNMP configuration
snmp-server community public RO
snmp-server community private RW
!
! Permissive Access Control Lists
ip access-list extended ALLOW_ALL
 permit ip any any
!
! Minimal logging
logging buffered 4096
!
! Interface configurations without security controls
interface GigabitEthernet0/0
 description External Interface
 ip address 203.0.113.1 255.255.255.0
 no shutdown
!
interface GigabitEthernet0/1
 description Internal Interface
 ip address 10.1.1.1 255.255.255.0
 no shutdown
!
! Insecure line configurations
line console 0
 no login
 exec-timeout 0 0
!
line vty 0 4
 password cisco